# TechnicalBJJ

./: .gitignore  Rules.ruleset  TechnicalBJJ.sln  stylecop.json
Data/TechnicalBJJ.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TechnicalBJJ.Data.csproj  appsettings.json
Data/TechnicalBJJ.Data.Common/: IDbQueryRunner.cs  TechnicalBJJ.Data.Common.csproj
Data/TechnicalBJJ.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TechnicalBJJ.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TechnicalBJJ.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Image.cs  Setting.cs  StartingPosition.cs  Step.cs  TechnicalBJJ.Data.Models.csproj  Technique.cs
Data/TechnicalBJJ.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TechnicalBJJ.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230512083851_AddDbModels.Designer.cs  (+8 more)
Services/TechnicalBJJ.Services/: TechnicalBJJ.Services.csproj
Services/TechnicalBJJ.Services.Data/: GetCountsService.cs  IGetCountsService.cs  ISettingsService.cs  IStartingPositionsService.cs  ITechniqueService.cs  SettingsService.cs  StartingPositionsService.cs  TechnicalBJJ.Services.Data.csproj  TechniqueService.cs
Services/TechnicalBJJ.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TechnicalBJJ.Services.Mapping.csproj
Services/TechnicalBJJ.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TechnicalBJJ.Services.Messaging.csproj
TechnicalBJJ.Common/: GlobalConstants.cs  TechnicalBJJ.Common.csproj
TechnicalBJJ.Common/Enumerations/: BeltProficiency.cs  Difficulty.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TechnicalBJJ.Services.Data.Tests/: SettingsServiceTests.cs  TechnicalBJJ.Services.Data.Tests.csproj
Tests/TechnicalBJJ.Web.Tests/: TechnicalBJJ.Web.Tests.csproj  WebTests.cs
Web/TechnicalBJJ.Web/: Program.cs  TechnicalBJJ.Web.csproj  appsettings.json
Web/TechnicalBJJ.Web.Infrastructure/: TechnicalBJJ.Web.Infrastructure.csproj
Web/TechnicalBJJ.Web.ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  TechnicalBJJ.Web.ViewModels.csproj
Web/TechnicalBJJ.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TechnicalBJJ.Web.ViewModels/InputModels/: AddPositionInputModel.cs  AddTechniqueInputModel.cs  StepInputModel.cs  TechniqueInputModel.cs
Web/TechnicalBJJ.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TechnicalBJJ.Web.ViewModels/StartingPosition/: StartingPositionViewModel.cs
Web/TechnicalBJJ.Web.ViewModels/Step/: StepViewModel.cs
Web/TechnicalBJJ.Web.ViewModels/Technique/: AllTechniquesViewModel.cs  TechniqueInListViewModel.cs  TechniqueListViewModel.cs  TechniqueViewModel.cs
Web/TechnicalBJJ.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TechnicalBJJ.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TechnicalBJJ.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TechnicalBJJ.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TechnicalBJJ.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/TechnicalBJJ.Web/Controllers/: BaseController.cs  HomeController.cs  PositionController.cs  SettingsController.cs  TechniqueController.cs
Web/TechnicalBJJ.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/TechnicalBJJ.Web/Views/Home/: Index.cshtml
Web/TechnicalBJJ.Web/Views/Position/: Add.cshtml
Web/TechnicalBJJ.Web/Views/Settings/: Index.cshtml
Web/TechnicalBJJ.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TechnicalBJJ.Web/Views/Technique/: Add.cshtml  AllTechniques.cshtml
Web/TechnicalBJJ.Web/wwwroot/css/: site.css  site.min.css
(+13 files in other folders)
