<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-TechnicalBJJ-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="TechnicalBJJ.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechnicalBJJ.Common\TechnicalBJJ.Common.csproj" />
    <ProjectReference Include="..\..\Data\TechnicalBJJ.Data.Models\TechnicalBJJ.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TechnicalBJJ.Data\TechnicalBJJ.Data.csproj" />
    <ProjectReference Include="..\..\Services\TechnicalBJJ.Services.Data\TechnicalBJJ.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TechnicalBJJ.Services.Mapping\TechnicalBJJ.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TechnicalBJJ.Services.Messaging\TechnicalBJJ.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TechnicalBJJ.Services\TechnicalBJJ.Services.csproj" />
    <ProjectReference Include="..\TechnicalBJJ.Web.Infrastructure\TechnicalBJJ.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TechnicalBJJ.Web.ViewModels\TechnicalBJJ.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>
</Project>
